BACKEND_INTERFACE=0.0.0.0
BACKEND_PORT=8089
BACKEND_URL=http://176.57.212.219:8089/
BACKEND_DEBUG=false
SOCKET_IO_URL=http://176.57.212.219:3434/
FRONTEND_URL=http://176.57.212.219/

FRONTEND_INTERFACE=0.0.0.0
FRONTEND_PORT=80
FRONTEND_TITLE="COMMAND"

MYSQL_PORT=3306
MYSQL_DATABASE=hook
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_HOST=localhost

PHP_SOCKETS_PORT=8000
PHP_TCP_PORT=12342

GOLANG_PORT=3434
GOLANG_KEY=1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf
GOLANG_INITIAL_VECTOR=0123456789abcdef

TIMEZONE=UTC

TELEGRAM_TOKEN=6307969956:AAHgGWqwnchS93GfbPtSBRkbXr-54eZI-eQ
